apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-configmap
  namespace: final
data:
  BACKGROUND_IMAGE_URL: https://storage.cloud.google.com/vedha-bucket/avengers.jpg?authuser=1
  YOUR_NAME: Created by Vedha Ragavan
